<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Search Box</title>

  <link rel="stylesheet" id="compiled.css-css"
    type="text/css" media="all">
  <link rel="stylesheet" href="/static/style.css">
</head>

<body>
  <!--Modal: Login / Register Form-->
  <div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
      <!--Content-->
      <div class="modal-content">

        <!--Modal cascading tabs-->
        <div class="modal-c-tabs">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><img src="https://img.icons8.com/color/48/000000/google-logo.png"/>
                Google</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><img src="https://img.icons8.com/dusk/48/000000/yelp.png"/>
                Yelp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel9" role="tab"><img src="https://img.icons8.com/doodle/48/000000/tripadvisor.png"/>
                TripAdvisor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#panel10" role="tab"><img src="https://img.icons8.com/doodle/48/000000/zomato.png"/>
                Zomato</a>
            </li>
          </ul>


          <!-- Tab panels -->
          <div class="tab-content">
            <!--Panel 7-->
            <form method="POST" action="/process">
              <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                <!--Body-->
                <div class="modal-body mb-1">
                  <div class="md-form form-sm">
                    <input type="text" id="form22" class="form-control" name="google-search">
                    <label for="form22">Enter Location Keywords</label>
                  </div>
                  <div class="text-center mt-2">
                    <button class="btn btn-info" name="submit_button" value="google">Search on Google</i></button>
                  </div>
                </div>

              </div>
              <!--/.Panel 7-->

              <!--Panel 8-->
              <div class="tab-pane fade" id="panel8" role="tabpanel">

                <!--Body-->
                <div class="modal-body mb-1">
                  <div class="md-form form-sm">
                    <input type="text" id="form22" class="form-control" name="yelp-search">
                    <label for="form22">Enter Location Keywords</label>
                  </div>
                  <div class="text-center mt-2">
                    <button class="btn btn-info" name="submit_button" value="yelp">Search on Yelp</button>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="panel9" role="tabpanel">

                <!--Body-->
                <div class="modal-body mb-1">
                  <div class="md-form form-sm">
                    <input type="text" id="form22" class="form-control" name="tripadvisor-search">
                    <label for="form22">Enter Location Keywords</label>
                  </div>
                  <div class="text-center mt-2">
                    <button class="btn btn-info"  name="submit_button" value="tripadvisor">Search on Tripadvisor</i></button>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="panel10" role="tabpanel">

                <!--Body-->
                <div class="modal-body mb-1">
                  <div class="md-form form-sm">
                    <input type="text" id="form22" class="form-control" name="zomato-search">
                    <label for="form22">Enter Location Keywords</label>
                  </div>
                  <div class="text-center mt-2">
                    <button class="btn btn-info" name="submit_button" value="zomato">Search on Zomato</button>
                  </div>
                </div>
              </div>
            </form>  
            <!--/.Panel 8-->
          </div>

        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
  <!--Modal: Login / Register Form-->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>